# Enable soft off functionality
CONFIG_ZMK_POWER=y
CONFIG_ZMK_POWER_SOFT_OFF=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y


#チャタリング防止　値が大きいほどキー入力に遅延あり　未記述時値5
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

#Disable LED
CONFIG_ZMK_BLE_ADV_LED=n

# Enable mouse emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE_SPEED=2
CONFIG_ZMK_MOUSE_MAX_SPEED=5
CONFIG_ZMK_MOUSE_ACCELERATION=y
CONFIG_ZMK_MOUSE_TIME_DELAY=10

# Set a power idle timeout in milliseconds (optional, adjust as needed)
CONFIG_ZMK_POWER_IDLE_TIMEOUT=600000  # Example: 10 minutes (600000ms)